@font-face {
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/GothamPro-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/GothamPro-Bold.woff2") format("woff2");
}

.root {
  background-color: #b5bed3;
  font-family: "GothamPro", "Arial", sans-serif;
}

.main {
  width: 100vw;
  height: 100%;
  z-index: 4;
}

.header {
  border-right: 1px solid #b5bed3;
  border-left: 1px solid #b5bed3;
  width: 305px;
  height: 100vh;
  z-index: 5;
  position: fixed;
  margin-left: 50px;
}

@media (max-width: 1200px) {
  .header {
    display: none;
  }
}

.nav-column {
  flex-direction: column;
  position: absolute;
  z-index: 2;
  font-size: 1.25rem;
  z-index: 3;
  top: 35vh;
  left: 30px;
  justify-content: center;
}

@media (max-width: 760px) {
  .nav-column {
    font-size: 15px;
  }
}

.nav-row {
  position: absolute;
  z-index: 2;
  font-size: 1.5rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  padding-left: 355px;
}

@media (max-width: 1200px) {
  .nav-row {
    padding-left: 0;
  }
}

@media (max-width: 576px) {
  .nav-row {
    display: none;
  }
}

.nav-link {
  color: white;
  padding: 0;
  font-weight: 400;
}

.link-column {
  margin: 7.5px 0;
}

.nav-lang {
  position: absolute;
  z-index: 2;
  font-size: 1.5rem;
  bottom: 50px;
  left: 0;
  color: white;
  margin-left: 30px;
  font-size: 1.25rem;
  line-height: 19px;
}

@media (max-width: 720px) {
  .nav-lang {
    font-size: 1rem;
  }
}

.active {
  font-weight: 700;
  color: white;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(44, 98, 148, 0.5);
  z-index: 1;
  opacity: 0.8;
}

.solid {
  display: flex;
  padding: 40px;
  background: linear-gradient(to right, #007aff 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: 100%;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  justify-content: center;
}

@media (max-width: 760px) {
  .solid {
    font-size: 17px;
  }
}

@media (max-width: 572px) {
  .solid {
    font-size: 10px;
    padding: 20px;
  }
}

.solid:hover {
  background-position: 0 100%;
}

.video-container {
  margin: 0 auto;
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.video {
  position: absolute;
  top: 0;
  right: 0;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 100%;
  border-width: 0;
  outline-width: 0;
  z-index: 0;
  object-fit: cover;
  -o-object-fit: cover;

}

@media (max-width: 1430px) {
  .video {
    width: 1430px;
    overflow: hidden;

  }
}

.logo {
  background-image: url("https://antenmed.ru/wp-content/themes/antenmed/assets/img/sprite.svg#sprite--logo-blue");
  color: white;
  width: 160px;
  height: 40px;
  z-index: 30;
  position: absolute;
  top: 50px;
  left: 70px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 1200px) {
  .logo {
    top: 40px;
    left: 20px;
  }
}

@media (max-width: 768px) {
  .logo {
    top: 15px;
  }
}

.number {
  position: absolute;
  top: 60px;
  left: 415px;
  z-index: 3;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 19px;
  color: white;
  margin: 0;
  text-decoration: none;
}

.mobile-text {
  font-weight: 400;
  font-size: 1.5625rem;
  color: white;
  margin: 0;
  text-decoration: none;
  margin: 0;
  

}

@media (max-width: 576px) {
  .mobile-text {
    font-size: 1rem;
    margin-bottom: 10px;
  

  }
}


.mobile-text:last-child {
  margin: 0;

}


.description-container {
  display: flex;
  flex-direction: column;
  padding: 0 20px 140px;
  align-items: center;
}


@media (max-width: 576px) {
  .description-container {
    align-items: self-start;
    display: flex;
    flex-direction: column;
    padding: 0 20px 140px;
  }
}

@media (max-width: 1200px) {
  .number {
    top: 40px;
    left: 375px;
  }
}

@media (max-width: 1024px) {
  .number {
    top: 40px;
    left: 300px;
  }
}

@media (max-width: 900px) {
  .number {
    left: 200px;
  }
}

.burger-icon {
  background-image: url(./images/menu.png);
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 40px;
  right: 20px;
  z-index: 3;
  display: none;
  text-decoration: none;
  background-color: transparent;
  border: none;

}

.call-button {
  width: 345px;
  height: 80px;
  border: 1px solid #b5bed3;
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
  background-color: transparent;
  border-radius: 100px;
  font-size: 1.125rem;
  color: white;
  line-height: 200%;
  font-weight: 400;
  margin: 20px 0;
}

@media (max-width: 576px) {
  .call-button {
    width: 100%;
  }
}


@media (max-width: 1200px) {
  .burger-icon {
    display: block;
  }
}

@media (max-width: 768px) {
  .burger-icon {
    top: 15px;
  }
}

.description {
  position: absolute;
  top: 60px;
  right: 120px;
  z-index: 3;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 135%;
  color: white;
  margin: 0;
  max-width: 230px;
}

@media (max-width: 1400px) {
  .description {
    right: 100px;
  }
}

@media (max-width: 1200px) {
  .description {
    top: 40px;
    max-width: 250px;
    right: 244px;
  }
}

@media (max-width: 1024px) {
  .description {
    right: 164px;
  }
}

.li-lang {
  margin-right: 30px;
}

.main-text {
  position: absolute;
  z-index: 3;
  left: 27%;
  top: 35vh;
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 0.9;
  text-transform: uppercase;
  color: white;
}

@media (max-width: 1700px) {
  .main-text {
    left: 25%;
  }
}

@media (max-width: 1415px) {
  .main-text {
    font-size: 3rem;
    left: 30%;
  }
}

@media (max-width: 1200px) {
  .main-text {
    font-size: 2.75rem;
    text-align: center;
    transform: translate(-50%);
    left: 50%;
  }
}

@media (max-width: 1024px) {
  .main-text {
    font-size: 2.375rem;
  }
}

@media (max-width: 576px) {
  .main-text {
    font-size: 1.375rem;
    top: 48%;
    transform: translate(-50%, -50%);
  }
}

.mobile-description {
  position: absolute;
  bottom: 253px;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 100%;
  transform: translate(-50%);
  left: 50%;
  display: none;
  z-index: 3;
  color: white;
  text-align: center;
}

@media (max-width: 576px) {
  .mobile-description {
    display: block;
  }
}

.row {
  flex-direction: column;
}

.second-paragraph {
  padding-left: 105px;
}

@media (max-width: 1200px) {
  .second-paragraph {
    padding: 0;
  }
}

.third-paragraph {
  padding-left: 205px;
}

@media (max-width: 1200px) {
  .third-paragraph {
    padding: 0;
    width: max-content;
  }
}

.circle {
  position: absolute;
  z-index: 3;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 10px 0 0 -36px;
}

.paragraph {
  display: inline-block;
  margin: 0 0 30px;
}

@media (max-width: 1200px) {
  .paragraph {
    margin: 0 0 20px;
  }
}

.paragraph:last-child {
  margin: 0;
}

@media (max-width: 768px) {
  .header-block {
    display: none;
  }
}

.button-circle {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  z-index: 3;
  display: none;
}

@media (max-width: 576px) {
  .button-circle {
    display: block;
  }
}

.circle-container {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
  width: 70px;
  height: 70px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  z-index: 3;
  display: none;
}

@media (max-width: 576px) {
  .circle-container {
    display: block;
  }
}

@media (max-width: 1200px) {
  .mobile-header {
    width: 100%;
    height: 70px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 61;

  }
}

@media (max-width: 576px) {
  .bottom-border {
    border-bottom: 1px solid #b5bed3;
    transition: all 0.3s;
  }
}

.mobile-header-menu {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #007aff;
  ;
  width: 100%;
  height: 0%;
  opacity: 0;
  z-index: 60;
  overflow: hidden;
  transition: all 0.6s;

}

.mobile-header-menu.active {
  height: 100%;
  transition: all 0.6s;
  opacity: 1;

}

.nav-mobile {
  flex-direction: column;
  z-index: 2;
  font-size: 1.5625rem;
  line-height: 100%;
  z-index: 4;
  justify-content: center;
  opacity: .7;
  padding: 100px 40px;
}

.close-icon {
  background-image: url(./images/close.png);
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 40px;
  right: 20px;
  z-index: 3;
  text-decoration: none;
  background-color: transparent;
  border: none;
}

@media (max-width: 768px) {
  .close-icon {
    top: 15px;
  }
}

.link-mobile {
  margin: 0 0 50px;
}

.link-mobile:last-child {
  margin: 0;
}

.hidden {
  display: none;
}

.plus-icon {
  background-image: url(./images/plus.png);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 3;
  text-decoration: none;
  background-color: transparent;
  border: none;
  margin-left: 10px;

}

.mobile-time {
  font-weight: 400;
  font-size: .875rem;
  line-height: 150%;
  color: #1c3972;
  margin: 0;
}